########################################
# Syntax Coloring Map For DigitalInput
########################################

###################################
# Datatypes (KEYWORD1)
###################################

DigitalInput KEYWORD1

#################################################
# Methods and Functions (KEYWORD2) = les methodes
#################################################

DigitalInput          KEYWORD2
isHigh         		  KEYWORD2
isLow				  KEYWORD2


###################################
# Constants (LITERAL1)
###################################

